{
  "name": "eslinter",
  "version": "0.0.1",
  "author": "rt33 <rt33@lastcycle.com>",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "fixpack": "^2.3.1",
    "npm-check": "^5.4.0"
  },
  "license": "WTFPL",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/rt33/eslinter.git",
    "type": "git"
  },
  "scripts": {
    "check": "npm-check -u",
    "eslint": "eslint src/**/*",
    "fixpack": "fixpack"
  }
}
